{
  "name": "pull-request-pane",
  "version": "0.1.0",
  "description": "A pane beside the transcript with the GitHub pull requests and issues related to the current session: drag a title or description to attach it to your next prompt, and watch each pull request's checks, review decision and mergeability update on a timer.",
  "author": {
    "name": "meganemura"
  }
}
